\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Snapshot of dataset\relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{etiqueta}{{1}{2}{Snapshot of dataset\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data Preprocessing}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Handling missing values}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Observations:}{2}{subsubsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Count of missing values\relax }}{2}{table.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Inference}{2}{subsubsection.2.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Count of zero values after replacing missing values with zeros\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exploratory Data Analysis}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probability Density Function}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Observation}{3}{subsubsection.3.1.1}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 170}}{4}{Observation}{figure.caption.4}{}}
\newlabel{sub@fig:sub1}{{}{4}{Observation}{figure.caption.4}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 175}}{4}{Observation}{figure.caption.4}{}}
\newlabel{sub@fig:sub2}{{}{4}{Observation}{figure.caption.4}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 177}}{4}{Observation}{figure.caption.4}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 185}}{4}{Observation}{figure.caption.5}{}}
\newlabel{sub@fig:sub1}{{}{4}{Observation}{figure.caption.5}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 190}}{4}{Observation}{figure.caption.5}{}}
\newlabel{sub@fig:sub2}{{}{4}{Observation}{figure.caption.5}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 192}}{4}{Observation}{figure.caption.5}{}}
\newlabel{fig:sub1}{{\caption@xref {fig:sub1}{ on input line 200}}{5}{Observation}{figure.caption.6}{}}
\newlabel{sub@fig:sub1}{{}{5}{Observation}{figure.caption.6}{}}
\newlabel{fig:sub2}{{\caption@xref {fig:sub2}{ on input line 205}}{5}{Observation}{figure.caption.6}{}}
\newlabel{sub@fig:sub2}{{}{5}{Observation}{figure.caption.6}{}}
\newlabel{fig:test}{{\caption@xref {fig:test}{ on input line 207}}{5}{Observation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Box Plots}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Pregnancies}{5}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplot for Pregnancies\relax }}{5}{figure.caption.7}}
\newlabel{etiqueta}{{5}{5}{Boxplot for Pregnancies\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}BMI}{6}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplot for BMI\relax }}{6}{figure.caption.8}}
\newlabel{etiqueta}{{6}{6}{Boxplot for BMI\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Glucose}{6}{subsubsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplot for Glucose\relax }}{6}{figure.caption.9}}
\newlabel{etiqueta}{{7}{6}{Boxplot for Glucose\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Blood Pressure}{7}{subsubsection.3.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Boxplot for Blood Pressure\relax }}{7}{figure.caption.10}}
\newlabel{etiqueta}{{8}{7}{Boxplot for Blood Pressure\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Age}{7}{subsubsection.3.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Boxplot for Age\relax }}{7}{figure.caption.11}}
\newlabel{etiqueta}{{9}{7}{Boxplot for Age\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Diabetes Pedigree Function}{8}{subsubsection.3.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplot for Diabetes Pedigree Function\relax }}{8}{figure.caption.12}}
\newlabel{etiqueta}{{10}{8}{Boxplot for Diabetes Pedigree Function\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Model Building}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dimensionality Reduction using PCA}{8}{subsection.4.1}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 329}}{9}{Dimensionality Reduction using PCA}{figure.caption.13}{}}
\newlabel{etiqueta}{{\caption@xref {etiqueta}{ on input line 336}}{9}{Dimensionality Reduction using PCA}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Spliting dataset into train and test}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Using Logistic Regression}{9}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Logistic regression without dimensionality reduction(without PCA)}{9}{subsubsection.4.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Confusion matrix\relax }}{9}{table.caption.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Logistic regression with dimensionality reduction(PCA)}{10}{subsubsection.4.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Confusion matrix\relax }}{10}{table.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Using K-Nearest Neighbour}{10}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}K-NN without dimensionality reduction(without PCA)}{10}{subsubsection.4.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Confusion matrix\relax }}{10}{table.caption.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}K-NN with dimensionality reduction(PCA)}{11}{subsubsection.4.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Confusion matrix\relax }}{11}{table.caption.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{11}{section.5}}
